# mudclient

./: .gitignore  .hgignore  Adan.Client.R#Settings  Adan.Client.sln  Adan.Client2010.sln  Adan.Client2017.sln  LICENSE  Options.xml  README.md  Settings.StyleCop  Shared.R#Settings  UpgradeLog.XML  UpgradeLog.htm
Adan.Client/: Adan.Client.csproj  App.xaml  App.xaml.cs  CursorPositionHistory.cs  Dictionary.xml  GlobalSuppressions.cs  Layout.xml  MainWindow.xaml  MainWindow.xaml.cs  OutputWindow.cs  PluginHost.cs  Settings.xml  SettingsHolder.cs  app.config  packages.config
Adan.Client.Common/: Adan.Client.Common.csproj  CommonProfileSettings.cs  GlobalSuppressions.cs  ProfileHolder.cs  app.config  packages.config
Adan.Client.Common/CommandSerializers/: CommandSerializer.cs
Adan.Client.Common/Commands/: BuiltinCommandTypes.cs  Command.cs  FlushOutputQueueCommand.cs  HotkeyCommand.cs  ShowMainOutputCommand.cs  TextCommand.cs
Adan.Client.Common/Controls/: ActionEditorControl.xaml  ActionEditorControl.xaml.cs  ActionParametersEditorControl.xaml  ActionParametersEditorControl.xaml.cs  BackgroundColorSelector.xaml  BackgroundColorSelector.xaml.cs  ColorSelector.xaml  NumberTextBox.cs  (+5 more)
Adan.Client.Map/: Adan.Client.Map.csproj  Constants.cs  CurrentRoomMessage.cs  CurrentRoomMessageDeserializer.cs  GlobalSuppressions.cs  MapControl.xaml  MapControl.xaml.cs  MapDownloader.cs  MapPlugin.cs  Resources.xaml  RoomContextMenu.xaml  RoomContextMenu.xaml.cs  RoomDetailsControl.xaml  RoomDetailsControl.xaml.cs  RouteManager.cs  RoutePathElement.cs  RouteUnit.cs  StyleCop.Cache  ZoneManager.cs  app.config  packages.config
Adan.Client.Plugins.GroupWidget/: Adan.Client.Plugins.GroupWidget.csproj  Affect.cs  CharacterStatus.cs  Constants.cs  GlobalSuppressions.cs  GroupManager.cs  GroupStatusMessage.cs  GroupStatusMessageDeserializer.cs  GroupStatusUnit.cs  GroupWidgetControl.xaml  GroupWidgetControl.xaml.cs  GroupWidgetPlugin.cs  MonstersManager.cs  MonstersWidgetControl.xaml  MonstersWidgetControl.xaml.cs  MonstersWidgetPlugin.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  ParameterEditingTemplates.xaml  PetStatus.cs  Position.cs  Resources.xaml  RoomMonstersMessage.cs  RoomMonstersMessageDeserializer.cs  RoomMonstersUnit.cs  SelectedGroupMateParameter.cs  SelectedGroupMateParameterDescription.cs  SelectedMonsterParameter.cs  SelectedMonsterParameterDescription.cs  Settings.cs  app.config
Adan.Client.Plugins.OutputWindow/: Adan.Client.Plugins.OutputWindow.csproj  AdditionalOutputWindow.xaml  AdditionalOutputWindow.xaml.cs  AdditionalOutputWindowManager.cs  OutputToAdditionalWindowAction.cs  OutputToAdditionalWindowActionDescription.cs  OutputToAdditionalWindowActionEditingTemplate.xaml  OutputToAdditionalWindowActionViewModel.cs  OutputToAdditionalWindowConveyorUnit.cs  OutputToAdditionalWindowMessage.cs  OutputToAdditionalWindowPlugin.cs
Adan.Client.Plugins.Statistics/: Adan.Client.Plugins.Statistics.csproj  StatisticsConveyourUnit.cs  StatisticsHolder.cs  StatisticsPlugin.cs
Adan.Client.Plugins.StuffDatabase/: Adan.Client.Plugins.StuffDatabase.csproj  AppliedAffect.cs  ArmorStats.cs  Constants.cs  CraftBook.cs  Enhance.cs  Envenom.cs  GlobalSuppressions.cs  LoreMessage.cs  LoreMessageDeserializer.cs  MagicArrows.cs  SkillEnhance.cs  SkillResist.cs  StuffDatabasePlugin.cs  StuffDatabaseUnit.cs  WeaponStats.cs  WearingAffect.cs
Adan.Client.Plugins.Ticker/: Adan.Client.Plugins.Ticker.csproj  TickerPlugin.cs
Adan.Client.Setup/: Adan.Client.Setup.vdproj
MSBuild/: CodeAnalysis.ruleset  CodeAnalysis.targets  CodeAnalysisDictionary.xml  Common.targets  CommonAssemblyInfo.cs  StyleCop.targets  TT.targets
ThirdPartyLibraries/: DataReceivedEventArgs.cs  TelnetClient.cs
(+787 files in other folders)
