<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">                        
  <Target Name="ChangeCodeAnalysisState" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <RunCodeAnalysis>true</RunCodeAnalysis>
      <CodeAnalysisRuleSet>$(SolutionDir)MSBuild\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
      <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <CodeAnalysisDictionary Include="$(SolutionDir)MSBuild\CodeAnalysisDictionary.xml">
        <Link>CodeAnalysisDictionary.xml</Link>
      </CodeAnalysisDictionary>
    </ItemGroup>
    <PropertyGroup Condition="'$([System.Environment]::GetEnvironmentVariable(`DisableCodeAnalysis`, EnvironmentVariableTarget.Process))' == '' ">
      <RunCodeAnalysis>true</RunCodeAnalysis>
    </PropertyGroup>
    <PropertyGroup Condition="'$([System.Environment]::GetEnvironmentVariable(`DisableCodeAnalysis`, EnvironmentVariableTarget.Process))' != '' ">
      <RunCodeAnalysis>false</RunCodeAnalysis>
    </PropertyGroup>
  </Target>
</Project>