<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">                        
  <Import Project="$(ProgramFiles)\MSBuild\Microsoft\StyleCop\v4.4\Microsoft.StyleCop.targets" />
  <Target Name="ChangeStyleCopState" BeforeTargets="BeforeBuild">
    <PropertyGroup Condition="'$([System.Environment]::GetEnvironmentVariable(`DisableCodeAnalysis`, EnvironmentVariableTarget.Process))' == '' ">
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
    <PropertyGroup Condition="'$([System.Environment]::GetEnvironmentVariable(`DisableCodeAnalysis`, EnvironmentVariableTarget.Process))' != '' ">
      <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
    </PropertyGroup>
  </Target>
</Project>