Output File Path: c:\dinoch\dev\dotnet\zip\DotNetZip\Help-VS-Integrated\HelpIntegrationMergeModule\Debug\HelpIntegrationMergeModule.msm
Project Dir: c:\dinoch\dev\dotnet\zip\DotNetZip\Help-VS-Integrated\HelpIntegrationMergeModule\

Opening MSM file...
Merging Help tables...

Updating HelpNamespace table...
    INSERT INTO HelpNamespace (NamespaceKey, NamespaceName, File_Collection, Description) VALUES ('ionic_zip', 'ionic.zip', '_340E3967EA834C1AB08BF1E7BABE3AD4.5E86696916964FAC870AC72672758E6F', 'DotNetZip Help')

Updating HelpFile table
    INSERT INTO HelpFile (HelpFileKey, HelpFileName, LangID, File_HxS, File_HxI, File_HxQ, File_HxR, File_Samples) VALUES ('DotNetZipLib-v1.9', 'DotNetZipLib-v1.9', '1033', '_3CAF6ECACA0647918F182A03F926BFD6.5E86696916964FAC870AC72672758E6F', '', '', '', '')

Updating HelpFileToNamespace table...
    INSERT INTO HelpFileToNamespace (HelpFile_, HelpNamespace_) VALUES ('DotNetZipLib-v1.9', 'ionic_zip')

Updating HelpPlugin table...
    INSERT INTO HelpPlugin (HelpNamespace_, HelpNamespace_Parent, File_HxT, File_HxA, File_ParentHxT) VALUES ('ionic_zip', 'MS.VSIPCC.v90', '_B9A6CFF7BC124812B653B38559E5D9D3.5E86696916964FAC870AC72672758E6F', '', 'FL_vsipcc_hxt_86880_86880_cn_ln.3643236F_FC70_11D3_A536_0090278A1BB8.48273237_1399_45CF_801C_338E1AB00E90')

Updating HelpFilter table...

Updating HelpFilterToNamespace table...

Updating Component table...
    UPDATE Component SET ComponentId='{63A1258F-C269-6085-81D2-4EDBD83C77D2}' WHERE Component='C__3CAF6ECACA0647918F182A03F926BFD6.5E86696916964FAC870AC72672758E6F'
    UPDATE Component SET ComponentId='{9EC9766F-9C44-5D2D-2A54-BB16F98635E1}' WHERE Component='C__340E3967EA834C1AB08BF1E7BABE3AD4.5E86696916964FAC870AC72672758E6F'
    UPDATE Component SET ComponentId='{28B9E55C-8BE0-9AA3-D46A-2BE89A6BDB3A}' WHERE Component='C__B9A6CFF7BC124812B653B38559E5D9D3.5E86696916964FAC870AC72672758E6F'
    UPDATE Component SET ComponentId='{2E10F8C5-F6D8-1464-CB91-23430483D79F}' WHERE Component='C__C79061B6FA06410F9D558CF4396F6FF1.5E86696916964FAC870AC72672758E6F'
    UPDATE Component SET ComponentId='{89F6125B-F96D-4724-0625-C75215CD602B}' WHERE Component='C__B2D1E188693E4BC9AE1851A3AFB8F4AF.5E86696916964FAC870AC72672758E6F'
    UPDATE Component SET ComponentId='{204C3FBE-0129-328B-44AF-DE0F27A6730D}' WHERE Component='C__D427A3A535274528860E7188D37325A4.5E86696916964FAC870AC72672758E6F'
    UPDATE Component SET ComponentId='{45435507-EAFD-9D0C-8959-1904ED53DABA}' WHERE Component='C__EFAD716E64E549F9A12500B6BE25E566.5E86696916964FAC870AC72672758E6F'

