<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Adan.Client.Map.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://adan.ru/files/Maps.zip</Value>
    </Setting>
    <Setting Name="LastMapsUpdateDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1945-05-09</Value>
    </Setting>
    <Setting Name="MapZoomLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>