<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection[]>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="Ionic Zip Library v1.9" Copyright="Copyright 2009, Dino Chiesa">
  <TOCDef File="DotNetZipLib-v1.9.HxT" />
  <KeywordIndexDef File="DotNetZipLib-v1.9_A.HxK" />
  <KeywordIndexDef File="DotNetZipLib-v1.9_B.HxK" />
  <KeywordIndexDef File="DotNetZipLib-v1.9_F.HxK" />
  <KeywordIndexDef File="DotNetZipLib-v1.9_K.HxK" />
  <KeywordIndexDef File="DotNetZipLib-v1.9_NamedURLIndex.HxK" />
  <KeywordIndexDef File="DotNetZipLib-v1.9_S.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="DotNetZipLib-v1.9" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
</HelpCollection>